KhanViewer.Metro/Intro.xaml

<Page
    x:Class="KhanViewer.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KhanViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundBrush}">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

                <TextBlock x:Name="PageTitle" Text="Khan Academy" Margin="9,-7,0,0" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock TextWrapping="Wrap" x:Name="ApplicationTitle"><Run Text="Welcome to the Khan Academy, this app lets you browse the entire library of educational videos while on the go. "/><LineBreak/><Run Text=" "/><LineBreak/><Run Text="We're loading the library from the internet now ... don't worry, this is a one time thing. Every visit from here on out will take you straight to the content."/><LineBreak/><Run/><LineBreak/><Run Text="Press the button below when you're ready to start browsing the videos."/></TextBlock>
                <Button Content="To the Videos!" Height="134" HorizontalAlignment="Left" Margin="89,364,0,0" Name="GoButton" Click="GoButton_Click" VerticalAlignment="Top" Width="274" />
            </Grid>
        </Grid>

    </Grid>
</Page>